TwilTool/MainWindow.xaml

<metro:MetroWindow x:Class="TwilTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TwilTool"
        mc:Ignorable="d" 
        xmlns:designViewModel="clr-namespace:TwilTool.ViewModels"
        d:DataContext ="{d:DesignInstance {x:Type designViewModel:MainViewModel}, IsDesignTimeCreatable=True}" 
        Title="TwilTool" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource InfoBox}" Margin="5">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ConfigurationMessage}" />
            </Border>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="15" Visibility="{Binding HasTwilioAccess, Converter={StaticResource BoolToVis}}">
            <TabItem Header="Mass Sms Outbound">
                <ContentPresenter Content="{Binding OutboundVM}"/>
            </TabItem>
            <TabItem Header="Mass Sms Inbound">
                <ContentPresenter Content="{Binding InboundVM}"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource ErrorBox}" Margin="5" 
                Visibility="{Binding HasTwilioAccess, Converter={StaticResource NegativeBoolToVis}}">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Message}" />
            </Border>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</metro:MetroWindow>
