TwilTool/Views/OutboundTab.xaml

<UserControl x:Class="TwilTool.Views.OutboundTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwilTool.Views"
              xmlns:designViewModel="clr-namespace:TwilTool.ViewModels"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type designViewModel:OutboundTabViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Message:"/>
            <TextBox Grid.Row="1" Text="{Binding MessageText}" Width="400"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" 
                     Height="70"
                     />
            <Button Grid.Column="1" Grid.Row="1" 
                    Content="Send" Command="{Binding SendSmsCommand}" 
                    Margin="10,0"
                    Style="{StaticResource AccentButton}"
                    HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Content="SMS Phone Numbers:"/>

            <TextBox Grid.Row="3" Text="{Binding PhoneNumbers}" 
                  AcceptsReturn="True"
                  Width="150"
                  HorizontalAlignment="Left"
                  TextWrapping="Wrap" />

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Border Style="{StaticResource ValidBox}" Margin="5" Visibility="{Binding HasSuccesses, Converter={StaticResource BoolToVis}}">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding SuccessMessages}" />
                </Border>
                <Border Style="{StaticResource ErrorBox}" Margin="5" Visibility="{Binding HasErrors, Converter={StaticResource BoolToVis}}">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ErrorMessages}" />
                </Border>
                <Border Style="{StaticResource WarningBox}" Margin="5" Visibility="{Binding HasWarnings, Converter={StaticResource BoolToVis}}">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding WarningMessages}" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsSendingMessages, Converter={StaticResource BoolToVis}}">
            <Grid Background="Gray" Opacity=".5" >
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar
                        IsIndeterminate="True" 
                        Height="25"
                        Margin="10"
                        Grid.Row="1"
                        Opacity="1.0"
                    />
                <TextBlock 
                        Grid.Row="2"
                        Text="{Binding SendProgress}" 
                        Foreground="{StaticResource AccentColorBrush}"
                        FontSize="20"
                        Opacity=".9"
                        FontWeight="Bold"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                   />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
